{
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-V3SV54T\\SQLEXPRESS; Database=GradingSystemDb; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "SecurityKey": "0cfc091fb1418786157ae92d1a65a10391934bd830aa9ef6a82ce98c790435d0"
  }
}
