{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=GradingSystemDb;User Id=SA;Password=Ironman_12;MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "SecurityKey": "0cfc091fb1418786157ae92d1a65a10391934bd830aa9ef6a82ce98c790435d0"
  }
}
